<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bottombaritem.home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/bottombaritem.chiese"
        android:icon="@drawable/ic_location_on_black_24dp"
        android:title="Chiese"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/bottombaritem.prediche"
        android:icon="@drawable/ic_person_add_black_24dp"
        android:title="Prediche"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/bottombaritem.eventi"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="Eventi"
        app:showAsAction="ifRoom"/>
</menu>