<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.eklesia.eklesia.fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:paddingBottom="24dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="24dp">

            <TextView
                android:id="@+id/saluto_dashboard"
                style="@style/TextAppearance.AppCompat.Display4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:textColor="@color/colorPrimary"
                android:textSize="32dp"
                android:textStyle="bold"
                android:transitionName="titolo"
                android:visibility="invisible"/>

            <TextView
                style="@style/TextAppearance.AppCompat.Display4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:text="E' un giorno bello per visitare un pò di chiese"
                android:textAlignment="viewStart"
                android:textSize="16dp"
                android:transitionName="titolo"/>
        </LinearLayout>

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Display1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/testo_prova"/>

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Display1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/testo_prova"/>

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Display1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/testo_prova"/>

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Display1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/testo_prova"/>

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Display1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/testo_prova"/>
    </LinearLayout>

</FrameLayout>
